8	roll_belt
9	pitch_belt
37	gyros_belt_x
38	gyros_belt_y
39	gyros_belt_z
44	magnet_belt_y
46	roll_arm
47	pitch_arm
48	yaw_arm
49	total_accel_arm
60	gyros_arm_x
62	gyros_arm_z
64	accel_arm_y
65      accel_arm_z
66	magnet_arm_x
67	magnet_arm_y
84	roll_dumbbell
85	pitch_dumbbell
86	yaw_dumbbell
113	gyros_dumbbell_x
114	gyros_dumbbell_y
116	accel_dumbbell_x
117	accel_dumbbell_y
118	accel_dumbbell_z
121	magnet_dumbbell_z
122	roll_forearm
123	pitch_forearm
124	yaw_forearm
140	total_accel_forearm
151	gyros_forearm_x
154	accel_forearm_x
155	accel_forearm_y
156	accel_forearm_z
157	magnet_forearm_x
159	magnet_forearm_z
160	classe